# MemoryComma

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sharebay/top/memorycomma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sharebay/top/memorycomma/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable-small/: shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sharebay/top/memorycomma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
